server {
    listen 80;

    # Frontend (React) - Serve static files only
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
